# photocollage-java

./: .gitignore  .project  README.md  pom.xml
scripts/: commit.sh  run.sh
src/main/assembly/: assembly.xml
src/main/java/com/jeffpalm/builder/: Builder.java  GenericBuilder.java
src/main/java/com/jeffpalm/photocollage/: ClassifiedImage.java  ColorBox.java  FileFinder.java  GenerateHtmlIndex.java  HtmlOutput.java  ImageCache.java  ImageClassifier.java  ImageOutput.java  ImageSegment.java  Log.java  Logger.java  Output.java  PhotoCollageCreator.java  PhotoCollageMain.java  Util.java
src/main/resources/: assembly.xml
src/test/java/com/jeffpalm/photocollage/: ColorBoxTest.java  FileFinderTest.java  ImageClassifierTest.java  TestUtils.java
