<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeffpalm</groupId>
  <artifactId>photocollage</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5</version>
  <name>Photo Collage Maker</name>
  <description>Make photo collages from smaller images</description>
  <url>http://github.com/spudtrooper/photocollage-java</url>

  <properties>
    <github.global.server>github</github.global.server>
  </properties>

  <developers>
    <developer>
      <id>spudtrooper</id>
      <name>Jeff Palm</name>
      <email>jeff@jeffpalm.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:http://github.com/spudtrooper/photocollage-java.git</connection>
    <developerConnection>scm:http://github.com/spudtrooper/photocollage-java.git</developerConnection>
    <url>scm:http://github.com/spudtrooper/photocollage-java.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <!-- To create runnable assets -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.jeffpalm.photocollage.PhotoCollageMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- To push maven atrifacts to 'mvn-repo' branch -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>genericbuilder-java</repositoryName>
          <repositoryOwner>spudtrooper</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>